<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .firstcls {
            padding-left: 550px
        }

        .secondcls {
            background-color: palegoldenrod;
            border-radius: 30px;
        }

        .secondcls a {
            text-decoration: none;
        }

        .secondcls ul {
            overflow: auto;
        }

        .secondcls li {
            list-style-type: none;
            float: inline-start;
            list-style-: none;
            margin: 3px 73px;
        }

        .secondcls li a {
            padding: 3px 3px;
            color: black;
        }

        .secondcls li a:hover {
            background-color: rgb(227, 222, 222);
            color: black;
        }

        .thirdcls {
            width: 100%;
            margin-top: -1px;
        }

        #csmlnkonthirdcls li a {
            text-decoration: none;
            color: black;
        }

        #csmlnkonthirdcls li {
            list-style-type: none;
        }

        #csmlnkonthirdcls {
            padding-left: 20%;
            background-color: rgb(219, 208, 208);
        }

        #txtonthirdcls {
            text-decoration: none;
            font-size: 24.3px;
            text-align-last: center;
        }

        .fourthcls {
            margin-top: -35px;
            width: 1250px;
            padding-bottom: 25px;
            background-color: OrangeRed;
        }

        .fifthcls {
            margin-top: -3.5px;
            margin-left: -3px;
        }

        .sixcls {
            margin-top: -6.5px;
            width: 1250px;
            background-color: rgb(165, 37, 37);
        }

        .sixcls li {
            list-style-type: none;
        }

        #lnkonsixcls a {
            text-decoration: none;
            color: white;
        }

        .seventhcls {
            width: 1250px;
            padding-bottom: 25px;
            background-color: rgb(64, 62, 62);
        }

        #txtonseventhcls {
            color: white;
            padding-left: 528px;
            padding-top: 20px;
        }

        #glronfourthcls {
            padding-top: 20px;
        }

        .tr-1 {
            height: 50%;
        }

        .tr-2 {
            height: 5%;
        }

        .tr-2 h3 {
            margin: 10px 0px 0px 10px;
        }

        .tr-3 {
            height: 45%;
        }

        .tr-3 p {
            margin: 20px 0px 10px 0px;
        }

        .active {
            background: #faf8e7;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <h3 class="firstcls">HTML TRAINING</h3>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr class="secondcls">
                        <td>
                            <ul id="header">
                                <li><a href="Home-page.html">HOME</a></li>
                                <li><a class="active" href="#">ABOUT US</a></li>
                                <li><a href="Product.html">PRODUCT</a></li>
                                <li><a href="Product-detail.html">PRODUCT DETAILS</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </td>
                    </tr>
                    <table class="thirdcls">
                        <tr>
                            <td style="width: 48%;">
                                <ul id="csmlnkonthirdcls">
                                    <br><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <br><br>
                                </ul>
                            </td>
                            <td style="width: 58%;">
                                <table id="imgonthirdcls">
                                    <tr class="tr-1">
                                        <td>
                                            <img src="images/img14.png" height="100%" width="100%"><br>

                                        </td>
                                    </tr>
                                    <tr class="tr-2">
                                        <td>
                                            <h3 id="abtonthirdcls">About Us</h3><br>
                                        </td>
                                    </tr>
                                    <tr class="tr-3">
                                        <td>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
                                                nec ligula
                                                pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                                facilisis</p>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
                                                nec ligula
                                                pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                                facilisis</p>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem
                                                nec ligula
                                                pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                                facilisis</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table class="fourthcls">
                        <tr>
                            <th id="glronfourthcls">GALLERY</th>
                        </tr>
                    </table>
                    <table class="fifthcls">
                        <tr id="imgonfifthcls">
                            <td><img src="images/img9.png" height="200px" width="205px"></td>
                            <td><img src="images/img8.png" height="200px" width="205px"></td>
                            <td><img src="images/img10.png" height="200px" width="205px"></td>
                            <td><img src="images/img11.png" height="200px" width="205px"></td>
                            <td><img src="images/img12.png" height="200px" width="205px"></td>
                            <td><img src="images/img13.png" height="200px" width="205px"></td>
                        </tr>
                    </table>
                    <table class="sixcls">
                        <tr id="lnkonsixcls">
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                        </tr>
                    </table>
                    <table class="seventhcls">
                        <tr>
                            <td id="txtonseventhcls"> Copyright 2020 | html Training</td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>