<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .firstcls {
            padding-left: 550px;
        }

        .secondcls {
            background-color: palegoldenrod;
            border-radius: 30px;
        }

        .secondcls a {
            text-decoration: none;
        }

        .secondcls ul {
            overflow: auto;
        }

        .secondcls li {
            list-style-type: none;
            float: inline-start;
            list-style-: none;
            margin: 3px 73px;
        }

        .secondcls li a {
            padding: 3px 3px;
            color: black;
        }

        .secondcls li a:hover {
            background-color: rgb(227, 222, 222);
            color: black;
        }

        .thirdcls {
            width: 100%;
            margin-top: -1px;
        }

        #csmlnkonthirdcls li a {
            text-decoration: none;
            color: black;
        }

        #csmlnkonthirdcls li {
            list-style-type: none;
        }

        #csmlnkonthirdcls {
            height: 750px;
            margin-top: -12px;
            padding-left: 20%;
            background-color: rgb(219, 208, 208);
        }

        #imgonthirdcls {}

        #abtonthirdcls p {}

        #txtonthirdcls {
            text-decoration: none;
            font-size: 24.3px;
            text-align-last: center;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: brown;
            padding: 6px;
            width: 80px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;
        }

        .btn:hover {
            color: white;
            background-color: rgb(230, 74, 74);
        }

        .fourthcls {
            margin-top: -35px;
            width: 1250px;
            padding-bottom: 25px;
            background-color: OrangeRed;
        }

        .fifthcls {
            margin-top: -3.5px;
            margin-left: -3px;
        }

        .sixcls {
            margin-top: -6.5px;
            width: 1250px;
            background-color: black;
        }

        .sixcls li {
            list-style-type: none;
        }

        #lnkonsixcls a {
            text-decoration: none;
            color: white;
        }

        .seventhcls {
            width: 1250px;
            padding-bottom: 25px;
            background-color: rgb(64, 62, 62);
        }

        #txtonseventhcls {
            color: white;
            padding-left: 528px;
            padding-top: 20px;
        }

        #glronfourthcls {
            padding-top: 30px;
        }

        .tr-1 {
            height: 50%;
        }

        .tr-2 {
            height: 5%;
        }

        .tr-2 h3 {
            margin: 10px 0px 0px 10px;
        }

        .tr-3 {
            height: 45%;
        }

        .tr-3 p {
            margin: 20px 0px 10px 0px;
        }

        .active {
            background: #faf8e7;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <h3 class="firstcls">HTML TRAINING</h3>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr class="secondcls">
                        <td>
                            <ul id="header">
                                <li><a href="Home-page.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="Product.html">PRODUCT</a></li>
                                <li><a href="Product-detail.html">PRODUCT DETAILS</a></li>
                                <li class="active"><a href="#">CONTACT US</a></li>
                            </ul>
                        </td>
                    </tr>
                    <table class="thirdcls">
                        <tr>
                            <td style="width: 48%;">
                                <ul id="csmlnkonthirdcls">
                                    <br><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <li><a href="#">Custome Link</a></li><br>
                                    <br>
                                </ul>
                            </td>
                            <td style="width: 58%;">
                                <table id="imgonthirdcls">
                                    <tr class="tr-1">
                                        <td>
                                            <img src="images/img22.png" height="100%" width="100%"><br>

                                        </td>
                                    </tr>
                                    <tr class="tr-2">
                                        <td>
                                            <h3 id="abtonthirdcls">CONTACT US</h3><br>
                                        </td>
                                    </tr>
                                    <tr class="tr-3">
                                        <td>
                                            <lable for="firstname">First Name :</lable><br>
                                            <input type="text" name="myfirstname" id="firstname" size="80"><br>
                                            <lable for="lastname">Last Name :</lable><br>
                                            <input type="text" name="mylastname" id="lastname" size="80"><br>
                                            <lable for="mobilenum">Mobile Number :</lable><br>
                                            <input type="number" name="mymobilenum" id="mobilenum"
                                                style="width: 88%;"><br>
                                            <lable for="emial">Email :</lable><br>
                                            <input type="email" name="myemial" id="email" size="80"><br>
                                            <lable for="company">Company :</lable><br>
                                            <input type="text" name="mycompany" id="company" size="80"><br>
                                            <lable for="msg">Message :</lable><br>
                                            <textarea name="mymsg" id="msg" cols="75" rows="10"></textarea><br>
                                            <input class="btn" type="submit" value="Submit">
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <br>


                            </td>
                        </tr>
                    </table>
                    <table class="fourthcls">
                        <tr>
                            <th id="glronfourthcls">GALLERY</th>
                        </tr>
                    </table>
                    <table class="fifthcls">
                        <tr id="imgonfifthcls">
                            <td><img src="images/img8.png" height="200px" width="205px"></td>
                            <td><img src="images/img9.png" height="200px" width="205px"></td>
                            <td><img src="images/img10.png" height="200px" width="205px"></td>
                            <td><img src="images/img11.png" height="200px" width="205px"></td>
                            <td><img src="images/img12.png" height="200px" width="205px"></td>
                            <td><img src="images/img13.png" height="200px" width="205px"></td>
                        </tr>
                    </table>
                    <table class="sixcls">
                        <tr id="lnkonsixcls">
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                            <th>
                                <ul>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                    <li><a href="#">Custome link</a></li><br>
                                </ul>
                            </th>
                        </tr>
                    </table>
                    <table class="seventhcls">
                        <tr>
                            <td id="txtonseventhcls"> Copyright 2020 | html Training</td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
    </table>
</body>

</html>